# citrus-remote

./: Makefile  README.md  pom.xml
.github/actions/setup-env/: action.yml
.github/workflows/: .env  build-report.yml  build.yml  cleanup-after-merge.yml  pr-comment.yml  pr-report.yml
citrus-remote-maven-plugin/: pom.xml
citrus-remote-maven-plugin/src/main/java/com/consol/citrus/remote/plugin/: AbstractCitrusRemoteMojo.java  RunTestMojo.java  VerifyMojo.java
citrus-remote-maven-plugin/src/main/java/org/citrusframework/remote/plugin/: AbstractCitrusRemoteAssemblyMojo.java  AbstractCitrusRemoteMojo.java  RunTestMojo.java  TestJarMojo.java  TestWarMojo.java  VerifyMojo.java
citrus-remote-maven-plugin/src/main/java/org/citrusframework/remote/plugin/assembly/: CitrusRemoteAssemblerConfigurationSource.java
citrus-remote-maven-plugin/src/main/java/org/citrusframework/remote/plugin/config/: AssemblyConfiguration.java  RunConfiguration.java
citrus-remote-maven-plugin/src/main/resources/assemblies/: test-jar.xml  test-war.xml
citrus-remote-sample/: pom.xml
citrus-remote-sample/src/main/java/org/citrusframework/remote/sample/: Dummy.java
citrus-remote-sample/src/test/container/: Containerfile.temurin
citrus-remote-sample/src/test/java/org/citrusframework/remote/sample/config/: ConfigRoot.java  Http.java
citrus-remote-sample/src/test/java/org/citrusframework/remote/sample/entrypoint/: CustomEntrypoint.java
citrus-remote-sample/src/test/java/org/citrusframework/remote/sample/http/: TextTestIT.java
citrus-remote-sample/src/test/java/org/citrusframework/remote/sample/test/http/: GetTextIT.java
citrus-remote-sample/src/test/resources/: citrus-application.properties  log4j2.properties
citrus-remote-server/: pom.xml
citrus-remote-server/src/main/java/com/consol/citrus/remote/: CitrusRemoteApplication.java  CitrusRemoteConfiguration.java  CitrusRemoteOptions.java  CitrusRemoteServer.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/controller/: RunController.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/job/: RunJob.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/model/: RemoteResult.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/reporter/: RemoteTestResultReporter.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/servlet/: CitrusRemoteServletContainerInitializer.java
citrus-remote-server/src/main/java/com/consol/citrus/remote/transformer/: JsonRequestTransformer.java  JsonResponseTransformer.java
citrus-remote-server/src/main/java/org/citrusframework/remote/: CitrusRemoteApplication.java  CitrusRemoteConfiguration.java  CitrusRemoteOptions.java  CitrusRemoteServer.java  ThrowingHandler.java
citrus-remote-server/src/main/java/org/citrusframework/remote/controller/: RunController.java
citrus-remote-server/src/main/java/org/citrusframework/remote/job/: RunJob.java
citrus-remote-server/src/main/java/org/citrusframework/remote/listener/: RemoteTestListener.java
citrus-remote-server/src/main/java/org/citrusframework/remote/model/: RemoteResult.java
citrus-remote-server/src/main/java/org/citrusframework/remote/reporter/: RemoteTestResultReporter.java
citrus-remote-server/src/main/java/org/citrusframework/remote/transformer/: JsonRequestTransformer.java  JsonResponseTransformer.java
sample/: README.adoc  pom.xml
sample/citrus/: pom.xml
sample/citrus/src/test/docker/: Dockerfile
sample/citrus/src/test/java/org/citrusframework/remote/plugin/playground/citrus/: GetHealthIT.java  GetHelloIT.java  GetMetricsIT.java
sample/citrus/src/test/java/org/citrusframework/remote/plugin/playground/citrus/configuration/: ConfigurationRoot.java  Http.java  Validators.java
sample/citrus/src/test/resources/: citrus-application.properties
sample/local-deployment/: .env  docker-compose.yml
sample/service/: pom.xml
sample/service/src/main/docker/: Dockerfile
sample/service/src/main/java/org/citrusframework/remote/plugin/playground/service/: HelloEndpoint.java  MyRestClient.java
sample/service/src/main/resources/: application.yml
scripts/commands/: release
