<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>citrus-remote-samples</artifactId>
        <groupId>org.citrusframework</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>citrus-playground-citrus</artifactId>
    <name>Citrus Playground :: Citrus</name>

    <properties>
        <!-- Plugins -->
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>

        <!-- Dependencies -->
        <citrus.remote.version>${project.version}</citrus.remote.version>
        <spring.version>6.1.12</spring.version>

        <!-- Plugin configuration -->
        <citrus.remote.server.url>http://localhost:4567</citrus.remote.server.url>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.citrusframework</groupId>
                    <artifactId>citrus-remote-maven-plugin</artifactId>
                    <version>${citrus.remote.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-remote-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-uber-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <assembly>
                                <descriptor>
                                    <inline>
                                        <id>citrus-tests</id>
                                        <formats>
                                            <format>jar</format>
                                        </formats>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <dependencySets>
                                            <dependencySet>
                                                <outputDirectory>/</outputDirectory>
                                                <useProjectArtifact>false</useProjectArtifact>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <unpack>true</unpack>
                                                <scope>test</scope>
                                            </dependencySet>
                                        </dependencySets>
                                        <!-- This is the magic that makes it work -->
                                        <containerDescriptorHandlers>
                                            <containerDescriptorHandler>
                                                <handlerName>metaInf-spring</handlerName>
                                            </containerDescriptorHandler>
                                        </containerDescriptorHandlers>
                                    </inline>
                                </descriptor>
                            </assembly>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-quarkus-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.citrusframework</groupId>
                                    <artifactId>citrus-playground-service</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>quarkus-app/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>start-quarkus</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/quarkus-app/quarkus-run.jar</argument>
                            </arguments>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>stop-quarkus</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>kill</executable>-->
<!--                            <arguments>-->
<!--                                <argument>$(lsof -t -i:8080)</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-playground-service</id>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-remote-server</artifactId>
                <version>${citrus.remote.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring-Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-endpoint-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-remote-server</artifactId>
        </dependency>

        <!-- For Integration-Testing -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-playground-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>trigger-citrus-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testResources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.citrusframework</groupId>
                        <artifactId>citrus-remote-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-uber-jar</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>trigger-citrus-remote</id>
                                <goals>
                                    <goal>test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <server>
                                        <url>${citrus.remote.server.url}</url>
                                    </server>
                                    <run>
                                        <engine>testng</engine>
                                        <async>true</async>
                                        <pollingInterval>15000</pollingInterval>
                                    </run>
                                    <report>
                                        <directory>citrus-remote</directory>
                                    </report>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>wait-for-port</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            for i in {1..30}; do
                                            if nc -z localhost 8080; then
                                            echo "Port is available"
                                            exit 0
                                            fi
                                            echo "Waiting for port..."
                                            sleep 1
                                            done
                                            echo "Port not available after 30 seconds"
                                            exit 1
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>wait-for-port</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>
                                            for ($i = 1; $i -le 30; $i++) {
                                            $test = Test-NetConnection -ComputerName localhost -Port 8080 -WarningAction SilentlyContinue
                                            if ($test.TcpTestSucceeded) {
                                            Write-Host "Port is available"
                                            exit 0
                                            }
                                            Write-Host "Waiting for port..."
                                            Start-Sleep -Seconds 1
                                            }
                                            Write-Host "Port not available after 30 seconds"
                                            exit 1
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>