<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.citrusframework</groupId>
        <version>4.4.0-SNAPSHOT</version>
        <artifactId>citrus-remote</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citrus-remote-sample</artifactId>
    <name>Citrus :: Tools :: Remote :: Sample</name>

    <properties>
        <!-- Plugin versions -->
        <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>

        <!-- Dependency versions -->
        <citrus.version>4.3.1</citrus.version>
        <spring.version>6.1.12</spring.version>

        <!-- Project setup -->
        <citrus.remote.phase>none</citrus.remote.phase>

        <docker.build.phase>none</docker.build.phase>
        <docker.remove.phase>none</docker.remove.phase>
        <docker.start.phase>none</docker.start.phase>
        <docker.stop.phase>none</docker.stop.phase>

        <failsafe.phase>verify</failsafe.phase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-remote-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>build-uber-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <assembly>
                                <descriptor>
                                    <inline>
                                        <id>citrus-tests</id>
                                        <formats>
                                            <format>jar</format>
                                        </formats>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <dependencySets>
                                            <dependencySet>
                                                <outputDirectory>/</outputDirectory>
                                                <useProjectArtifact>false</useProjectArtifact>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <unpack>true</unpack>
                                                <scope>test</scope>
                                            </dependencySet>
                                        </dependencySets>
                                        <!-- Workaround for -->
                                        <!-- https://github.com/citrusframework/citrus-remote/issues/2 -->
                                        <!-- if the issue is fixed, the whole descriptor-section can be removed. -->
                                        <containerDescriptorHandlers>
                                            <containerDescriptorHandler>
                                                <handlerName>metaInf-spring</handlerName>
                                            </containerDescriptorHandler>
                                        </containerDescriptorHandlers>
                                    </inline>
                                </descriptor>
                            </assembly>
                            <mainClass>org.citrusframework.remote.sample.entrypoint.CustomEntrypoint</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>trigger-citrus-remote</id>
                        <goals>
                            <goal>test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>${citrus.remote.phase}</phase>
                        <configuration>
                            <server>
                                <url>http://localhost:4567</url>
                            </server>
                            <run>
                                <engine>testng</engine>
                                <async>true</async>
                                <pollingInterval>15000</pollingInterval>
                            </run>
                            <report>
                                <directory>citrus-remote</directory>
                            </report>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>localhost/%a</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <dockerFile>${project.basedir}/src/test/container/Containerfile.temurin</dockerFile>
                            </build>
                            <copy>
                                <entries>
                                    <entry>
                                        <containerPath>/deployment/target/logs/citrus.log</containerPath>
                                        <hostDirectory>${project.build.directory}/container-logs</hostDirectory>
                                    </entry>
                                </entries>
                            </copy>
                            <run>
                                <autoRemove>true</autoRemove>
                                <ports>
                                    <port>4567:4567</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:4567/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>2000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>${docker.build.phase}</phase>
                    </execution>
                    <execution>
                        <id>stop-old-container</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>${docker.start.phase}</phase>
                        <configuration>
                            <stopNamePattern>localhost/citrus-remote-sample</stopNamePattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>${docker.start.phase}</phase>
                    </execution>
                    <execution>
                        <id>docker-copy-logs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>${citrus.remote.phase}</phase>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>${docker.stop.phase}</phase>
                        <configuration>
                            <allContainers>true</allContainers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-image</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>${docker.remove.phase}</phase>
                        <configuration>
                            <removeMode>all</removeMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>${failsafe.phase}</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Citrus remote -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-remote-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring-Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
            <version>${citrus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-endpoint-catalog</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-text</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <citrus.remote.phase>integration-test</citrus.remote.phase>

                <docker.build.phase>pre-integration-test</docker.build.phase>
                <docker.remove.phase>post-integration-test</docker.remove.phase>
                <docker.start.phase>pre-integration-test</docker.start.phase>
                <docker.stop.phase>post-integration-test</docker.stop.phase>

                <failsafe.phase>none</failsafe.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-citrus-remote</id>
            <properties>
                <citrus.remote.phase>none</citrus.remote.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-build</id>
            <properties>
                <docker.build.pahse>none</docker.build.pahse>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-remove</id>
            <properties>
                <docker.remove.phase>none</docker.remove.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-start</id>
            <properties>
                <docker.start.phase>none</docker.start.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-stop</id>
            <properties>
                <docker.remove.phase>none</docker.remove.phase>
                <docker.stop.phase>none</docker.stop.phase>
            </properties>
        </profile>
    </profiles>
</project>
