<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.citrusframework</groupId>
        <version>4.4.0-SNAPSHOT</version>
        <artifactId>citrus-remote</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citrus-remote-sample</artifactId>
    <name>Citrus :: Tools :: Remote :: Sample</name>

    <properties>
        <!-- Plugin versions -->
        <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>
        <download-maven-plugin.version>1.9.0</download-maven-plugin.version>

        <!-- Dependency versions -->
        <citrus.version>4.3.2</citrus.version>
        <spring.version>6.1.12</spring.version>

        <!-- Project setup -->
        <citrus.remote.report.directory>citrus-remote</citrus.remote.report.directory>
        <citrus.remote.build.phase>package</citrus.remote.build.phase>
        <citrus.remote.test.phase>none</citrus.remote.test.phase>
        <citrus.remote.verify.phase>none</citrus.remote.verify.phase>

        <docker.build.phase>none</docker.build.phase>
        <docker.remove.phase>none</docker.remove.phase>
        <docker.start.phase>none</docker.start.phase>
        <docker.stop.phase>none</docker.stop.phase>

        <download.wget.phase>none</download.wget.phase>

        <failsafe.phase>verify</failsafe.phase>
    </properties>

    <build>
        <plugins>
            <!-- Do not deploy this module to Maven central -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-remote-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>build-uber-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>${citrus.remote.build.phase}</phase>
                        <configuration>
                            <mainClass>org.citrusframework.remote.sample.entrypoint.CustomEntrypoint</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>trigger-citrus-remote</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>${citrus.remote.test.phase}</phase>
                        <configuration>
                            <server>
                                <url>http://localhost:4567</url>
                            </server>
                            <run>
                                <engine>testng</engine>
                                <async>true</async>
                                <pollingInterval>15000</pollingInterval>
                            </run>
                            <report>
                                <directory>${citrus.remote.report.directory}</directory>
                            </report>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-citrus-remote-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>${citrus.remote.verify.phase}</phase>
                        <configuration>
                            <report>
                                <directory>${citrus.remote.report.directory}</directory>
                            </report>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-citrus-logs</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>${download.wget.phase}</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/container-logs</outputDirectory>
                            <outputFileName>citrus.log</outputFileName>
                            <overwrite>true</overwrite>
                            <skipCache>true</skipCache>
                            <url>http://localhost:4567/citrus-logs?reset=true</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>localhost/%a</name>
                            <build>
                                <buildOptions>
                                    <version>2</version>
                                </buildOptions>
                                <contextDir>${project.basedir}</contextDir>
                                <dockerFile>${project.basedir}/src/test/container/Containerfile.temurin</dockerFile>
                            </build>
                            <run>
                                <autoRemove>true</autoRemove>
                                <ports>
                                    <port>4567:4567</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:4567/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>2000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>${docker.build.phase}</phase>
                    </execution>
                    <execution>
                        <id>stop-old-container</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>${docker.start.phase}</phase>
                        <configuration>
                            <stopNamePattern>localhost/citrus-remote-sample</stopNamePattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>${docker.start.phase}</phase>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>${docker.stop.phase}</phase>
                        <configuration>
                            <allContainers>true</allContainers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-image</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>${docker.remove.phase}</phase>
                        <configuration>
                            <removeMode>all</removeMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>${failsafe.phase}</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Citrus remote -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-remote-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring-Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
            <version>${citrus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-endpoint-catalog</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-text</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-central</id>
            <properties>
                <citrus.remote.build.phase>none</citrus.remote.build.phase>
                <citrus.remote.test.phase>none</citrus.remote.test.phase>
                <citrus.remote.verify.phase>none</citrus.remote.verify.phase>
                <docker.build.phase>none</docker.build.phase>
                <docker.remove.phase>none</docker.remove.phase>
                <docker.start.phase>none</docker.start.phase>
                <docker.stop.phase>none</docker.stop.phase>
                <download.wget.phase>none</download.wget.phase>
                <failsafe.phase>none</failsafe.phase>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <citrus.remote.build.phase>package</citrus.remote.build.phase>
                <citrus.remote.test.phase>integration-test</citrus.remote.test.phase>
                <citrus.remote.verify.phase>verify</citrus.remote.verify.phase>

                <docker.build.phase>pre-integration-test</docker.build.phase>
                <docker.remove.phase>post-integration-test</docker.remove.phase>
                <docker.start.phase>pre-integration-test</docker.start.phase>
                <docker.stop.phase>post-integration-test</docker.stop.phase>

                <download.wget.phase>post-integration-test</download.wget.phase>

                <failsafe.phase>none</failsafe.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-citrus-remote</id>
            <properties>
                <citrus.remote.build.phase>none</citrus.remote.build.phase>
                <citrus.remote.test.phase>none</citrus.remote.test.phase>
                <citrus.remote.verify.phase>none</citrus.remote.verify.phase>

                <download.wget.phase>none</download.wget.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-build</id>
            <properties>
                <docker.build.phase>none</docker.build.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-remove</id>
            <properties>
                <docker.remove.phase>none</docker.remove.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-start</id>
            <properties>
                <docker.start.phase>none</docker.start.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-stop</id>
            <properties>
                <docker.remove.phase>none</docker.remove.phase>
                <docker.stop.phase>none</docker.stop.phase>
            </properties>
        </profile>
    </profiles>
</project>
