<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.citrusframework</groupId>
        <version>4.4.0-SNAPSHOT</version>
        <artifactId>citrus-remote</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citrus-remote-sample</artifactId>
    <name>Citrus :: Tools :: Remote :: Sample</name>

    <properties>
        <citrus.version>4.3.1</citrus.version>
        <spring.version>6.1.12</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-remote-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>build-uber-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <assembly>
                                <descriptor>
                                    <inline>
                                        <id>citrus-tests</id>
                                        <formats>
                                            <format>jar</format>
                                        </formats>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <dependencySets>
                                            <dependencySet>
                                                <outputDirectory>/</outputDirectory>
                                                <useProjectArtifact>false</useProjectArtifact>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <unpack>true</unpack>
                                                <scope>test</scope>
                                            </dependencySet>
                                        </dependencySets>
                                        <!-- Workaround for -->
                                        <!-- https://github.com/citrusframework/citrus-remote/issues/2 -->
                                        <!-- if the issue is fixed, the whole descriptor-section can be removed. -->
                                        <containerDescriptorHandlers>
                                            <containerDescriptorHandler>
                                                <handlerName>metaInf-spring</handlerName>
                                            </containerDescriptorHandler>
                                        </containerDescriptorHandlers>
                                    </inline>
                                </descriptor>
                            </assembly>
                            <mainClass>org.citrusframework.remote.sample.entrypoint.CustomEntrypoint</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- We need to override the default from the parent -->
        <!-- For normal projects, this is not necessary. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- Citrus remote -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-remote-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring-Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-endpoint-catalog</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-testng</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-http</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-text</artifactId>
            <version>${citrus.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>

                <citrus.remote.skip>false</citrus.remote.skip>
                <docker.build.skip>false</docker.build.skip>
                <docker.remove.skip>false</docker.remove.skip>
                <docker.start.skip>false</docker.start.skip>
                <docker.stop.skip>false</docker.stop.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>localhost/%a</name>
                                    <build>
                                        <contextDir>${project.basedir}</contextDir>
                                        <dockerFile>${project.basedir}/src/test/container/Containerfile.temurin</dockerFile>
                                    </build>
                                    <copy>
                                        <entries>
                                            <entry>
                                                <containerPath>/deployment/target/logs/citrus.log</containerPath>
                                                <hostDirectory>${project.build.directory}/container-logs</hostDirectory>
                                            </entry>
                                        </entries>
                                    </copy>
                                    <run>
                                        <autoRemove>true</autoRemove>
                                        <ports>
                                            <port>4567:4567</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:4567/health</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                            <time>2000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <skip>${docker.build.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-old-container</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <skip>${docker.start.skip}</skip>
                                    <stopNamePattern>localhost/citrus-remote-sample</stopNamePattern>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-container</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <skip>${docker.start.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-copy-logs</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <skip>${citrus.remote.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <allContainers>true</allContainers>
                                    <skip>${docker.stop.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-image</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <skip>${docker.remove.skip}</skip>
                                    <removeMode>all</removeMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.citrusframework</groupId>
                        <artifactId>citrus-remote-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>trigger-citrus-remote</id>
                                <goals>
                                    <goal>test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <skip>${citrus.remote.skip}</skip>
                                    <server>
                                        <url>http://localhost:4567</url>
                                    </server>
                                    <run>
                                        <engine>testng</engine>
                                        <async>true</async>
                                        <pollingInterval>15000</pollingInterval>
                                    </run>
                                    <report>
                                        <directory>citrus-remote</directory>
                                    </report>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-citrus-remote</id>
            <properties>
                <citrus.remote.skip>true</citrus.remote.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-build</id>
            <properties>
                <docker.build.skip>true</docker.build.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-remove</id>
            <properties>
                <docker.remove.skip>true</docker.remove.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-start</id>
            <properties>
                <docker.start.skip>true</docker.start.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-docker-stop</id>
            <properties>
                <docker.remove.skip>true</docker.remove.skip>
                <docker.stop.skip>true</docker.stop.skip>
            </properties>
        </profile>
    </profiles>
</project>
